DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
PORT=3000
SSL_MODE=require
VIRUSTOTAL_API_KEY=
VIRUSTOTAL_BASE_URL=https://www.virustotal.com/api/v3
OTX_API_KEY=
OTX_BASE_URL=https://otx.alienvault.com/api/v1